src/abis/collection.json (before)
[
  {
    "inputs": [
      { "internalType": "address", "name": "_dropper", "type": "address" },
      { "internalType": "string", "name": "_contractMetadata", "type": "string" }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" },
      { "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_packId", "type": "uint256" },
      { "internalType": "uint256", "name": "_quantity", "type": "uint256" }
    ],
    "name": "buyPacks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "contractURI",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string[]", "name": "_momentURI", "type": "string[]" },
      { "internalType": "uint256[]", "name": "_momentRarity", "type": "uint256[]" },
      { "internalType": "string[]", "name": "_packURI", "type": "string[]" },
      { "internalType": "uint256[]", "name": "_packCost", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "_momentsPerPack", "type": "uint256[]" },
      { "internalType": "uint256[][]", "name": "_rarityGuarantees", "type": "uint256[][]" },
      { "internalType": "uint256[][]", "name": "_rarityOdds", "type": "uint256[][]" }
    ],
    "name": "initializeCollection",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "lockDate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "", "type": "uint256" },
      { "internalType": "uint256", "name": "", "type": "uint256" }
    ],
    "name": "momentsByRarity",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_packId", "type": "uint256" },
      { "internalType": "uint256", "name": "_packQuantity", "type": "uint256" }
    ],
    "name": "openPacks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "packsInCollection",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "packsMinted",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  { "inputs": [], "name": "renounceOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
  {
    "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "string", "name": "newURI", "type": "string" }],
    "name": "updateURI",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "_tokenId", "type": "uint256" }],
    "name": "uri",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address payable", "name": "recipient", "type": "address" },
      { "internalType": "address", "name": "_tokenContract", "type": "address" },
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "name": "withdrawToken",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }
]

src/abis/collection.json (after)
[
  {
    "inputs": [{ "internalType": "address", "name": "_dropper", "type": "address" }],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" },
      { "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_packId", "type": "uint256" },
      { "internalType": "uint256", "name": "_quantity", "type": "uint256" }
    ],
    "name": "buyPacks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string[]", "name": "_momentURI", "type": "string[]" },
      { "internalType": "uint256[]", "name": "_momentRarity", "type": "uint256[]" },
      { "internalType": "string[]", "name": "_packURI", "type": "string[]" },
      { "internalType": "uint256[]", "name": "_packCost", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "_momentsPerPack", "type": "uint256[]" },
      { "internalType": "uint256[][]", "name": "_rarityGuarantees", "type": "uint256[][]" },
      { "internalType": "uint256[][]", "name": "_rarityOdds", "type": "uint256[][]" }
    ],
    "name": "initializeCollection",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "lockDate",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "", "type": "uint256" },
      { "internalType": "uint256", "name": "", "type": "uint256" }
    ],
    "name": "momentsByRarity",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_packId", "type": "uint256" },
      { "internalType": "uint256", "name": "_packQuantity", "type": "uint256" }
    ],
    "name": "openPacks",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "packsInCollection",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "packsMinted",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  { "inputs": [], "name": "renounceOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
  {
    "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "_tokenId", "type": "uint256" }],
    "name": "uri",
    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_tokenContract", "type": "address" },
      { "internalType": "uint256", "name": "_amount", "type": "uint256" }
    ],
    "name": "withdrawToken",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }
]

src/abis/collection.json (diff)
@@ -1,9 +1,6 @@
 [
   {
-    "inputs": [
-      { "internalType": "address", "name": "_dropper", "type": "address" },
-      { "internalType": "string", "name": "_contractMetadata", "type": "string" }
-    ],
+    "inputs": [{ "internalType": "address", "name": "_dropper", "type": "address" }],
     "stateMutability": "nonpayable",
     "type": "constructor"
   },
@@ -24,13 +21,6 @@
     "name": "buyPacks",
     "outputs": [],
     "stateMutability": "nonpayable",
-    "type": "function"
-  },
-  {
-    "inputs": [],
-    "name": "contractURI",
-    "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
-    "stateMutability": "view",
     "type": "function"
   },
   {
@@ -105,13 +95,6 @@
     "type": "function"
   },
   {
-    "inputs": [{ "internalType": "string", "name": "newURI", "type": "string" }],
-    "name": "updateURI",
-    "outputs": [],
-    "stateMutability": "nonpayable",
-    "type": "function"
-  },
-  {
     "inputs": [{ "internalType": "uint256", "name": "_tokenId", "type": "uint256" }],
     "name": "uri",
     "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
@@ -120,7 +103,6 @@
   },
   {
     "inputs": [
-      { "internalType": "address payable", "name": "recipient", "type": "address" },
       { "internalType": "address", "name": "_tokenContract", "type": "address" },
       { "internalType": "uint256", "name": "_amount", "type": "uint256" }
     ],
